<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        legend {
            color: red;
            background-color: black;
            border-radius: 10px 10px 0px 0px;
            height: 100px;
            
            font-size: x-large;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label {
            width: 300px;
            display:inline;
            padding-left: 100px;
        }

        fieldset {
           
            border-style:inherit;
            border-width: 1ch;
            
        }

        /* .button {
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 2px 3px 2px 3px;
     
       } */
       button
       {
        margin-left: 50%;
        color: red;
        background-color: black;
        border-radius: 10px;
      
       }
       
       .reset {
        /* display: flex;
            justify-content: center;
            align-items: center; */
            border-radius: 50px; 
            margin-left: 50%; /* centering the button*/

       }
       div {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        padding: 100px;
        color: whitesmoke;

       }
       span {
        color: red;
        font-weight: 500;
       }
      h1 {
        color: red;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      fieldset {
        background-color: rgb(188, 188, 202);
        border-radius: 100px;
        margin: 70px;
        padding: 50px;
        
        
      }
     .bg {
        background-image: url(./multimedia_folder/images/background.jpg);
        /* opacity: 10%; */
     } 

    </style>
</head>

<body>
    <form>
        <fieldset class="bg"> 
            <h1>
                <u>REGISTRATION FROM</u>
            </h3>        
        <div>
            
        <label for="First name">
        1. Fist Name : <input type="text">
        </label>
    &emsp; &emsp;
    <label for="last name">
        Last Name : <input type="text">
    </label>
    <br><br>
    <label for="gender">
       2. Gender: &emsp;&nbsp;<input type="radio" id="male" name="gender"> Male
       <input type="radio" id="female" name="gender" >Female
    </label> <br><br>
    <label for="age">
        3. Age : &emsp;&emsp;&nbsp;&nbsp;<input type="number" id="age" name="age" value="age">
    </label>
    <br><br>
    <label for="state">
        4. State : &nbsp;&nbsp;&nbsp;&emsp;&nbsp;<input type="checkbox" id="Stateap" name="andhra" value="andhra">Andhra Pradesh
        <input type="checkbox" id="states" name="tg" value="tg">Telangana
    </label><br><br>
    <label for="dob">
        5. Date of Birth :  &emsp;<input type="date" id="dob" value="dob">
    </label>
    <br><br>
    <label for="address">
        6. Address: &emsp;
        <textarea name="address" id="address" ></textarea>
    </label><br><br>
    <label for="Courses">
        7. Select the Courses : 
        <input type="checkbox" id="html" name="html" value="html">HTML
        <input type="checkbox" id="CSS" name="CSS" value="CSS">CSS
        <input type="checkbox" id="Java" name="Java" value="Java">Java
        <input type="checkbox" id="JavaScript" name="JavaScript" value="JavaScript">JavaScript
    </label>
    <br><br>
    <label for="Describe">
        8. Describe the Course you choose: 
        <textarea name="Course Describe" id="Course Describe" cols="30" rows="5"></textarea>
    </label>
    <br><br>
    <label for="aboutcourse">
        9. About Course: <textarea  placeholder="share about the Course"  name="aboutcourse" id="aboutcourse" cols="30"></textarea>
    </label><br><br>
    <label for="Qualification">
        10. Enter your Qualification : <input type="checkbox" id="tenth" name="Qualification" value="tenth">Tenth
        <input type="checkbox" id="inter" name="Qualification" value="inter">Intermediate
        <input type="checkbox" id="" name="Qualification" value="Degree">Degree / B.Tech
    </label><br><br>
    <label for="file">
        11. Please upload resume: <input type="file" accept="doc/*">
    </label> 
    <br><br>

    <label for="mail">
        12. Enter email id: &emsp; &nbsp;<input type="email">
    </label> <br><br>
    <label for="number">
       13. Phone Number:  &emsp;<input type="tel" name="phone" id="phone">
    </label>
    
        
    <br><br><br><br>
    <label for="T&C">
        <input type="checkbox" id="t&c" name="t&c">Please read the <span><u>Terms and the privacy policy</u></span> of the company (privacy policy) with respect to registration with us, the use of the application, website, services, and products carefully before using the application, website, services, or products. In the event of any discrepancy between the Terms and any other policies with respect to the application, website, services, or products, the provisions of the Terms shall prevail.
    </label>

    <br><br><br><br>

    <label for="reset" class="reset">
        <input style="background-color: red; border-color:transparent" type="reset">
    </label>
    
    <label for="Submit" class="button">
        <!-- <button style="background-color: red;  color: aliceblue;">Submit</button> -->
        <input type="submit">
    </label>
    <br><br>

    <!-- alignment, size of button -->
    <label for="button" class="new"></label>
    <button style="width: 110px; height: 25px;">Button</button> 
    </label>

    
    <!-- inserting image to background -->
    
</div>
</fieldset>
</form>
</body>
</html>