<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fgpassword</title>
    <style>
               fieldset {
            text-align: center;
            padding: 40px;
            border-radius: 50px;
            border-width: 15px;
            width: 450px;
            background-color: rgb(213, 221, 232);
            font-size: 20px;
            border-color: rgb(8, 37, 111);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form {
            margin-left: 35%;
            margin-top: 13%;
        
        }
        input {
            width: 150px;
            height: 25px;
            border-radius: 8px;
            border-color: rgb(135, 135, 206); 
        }
        h2 {
            color: rgb(99, 99, 175);
            font-size: 25px; }

        p {
            font-size: 25px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="./login.html">
        <fieldset>
            <h2><u>Forgot 🔑Password ?</u></h2>
            <p>Create your password here!</p>
            Enter Your Password:*&emsp;&nbsp;
            <input type="password" id="fgpassword" name="fgpassword" required
            pattern="[A-Za-z0-9]{8,}"
            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
            <br><br><br>Re-Enter your Password:* 
            <input type="password" id="fgpassword" name="fgpassword" required
            pattern="[A-Za-z0-9]{8,}"
            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
            <br><br><br><br>

            <label for="submit">
                <input type="submit" 
                name="submit" 
                id="submit" 
                style="color: red; 
                background-color: whitesmoke;
                width: 100px;
                height: 30px;
                border-radius: 60px;
                font-weight: bold;
                font-size: large;                                               border-color: blue">
</label>
        </fieldset>
    </form>
    
</body>
</html>